{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "jquery": "^3.3.1",
    "native-base": "^2.4.5",
    "react": "16.3.1",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.2.1",
    "react-google-login-component": "^0.9.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-autosuggest": "^1.0.1",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.6.3",
    "react-native-google-signin": "^0.10.0",
    "react-native-navigation": "^1.1.464",
    "react-navigation": "^2.0.4"
  }
}
